spring.application.name=catalogue
spring.data.mongodb.uri=mongodb+srv://leotep34:ZUWfKYdxHyCTZ08E@fleurs.nutfdf2.mongodb.net/?retryWrites=true&w=majority&appName=Fleurs
spring.data.mongodb.database=flowercatalogue